{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-0 hidden-xs">\
			<img src="platform_partners/amazon.png" class="logo img-responsive">\
			</div>\
			<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">\
			<img src="platform_partners/dramafever.png" class="logo img-responsive">\
			</div>\
			<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">\
			<img src="platform_partners/hoopla.png" class="logo img-responsive">\
			</div>\
			<div class="col-lg-2 col-md-2  col-sm-2 hidden-xs">\
			<img src="platform_partners/in_demand.png"class="logo img-responsive">\
			</div>\
			<div class="col-lg-2 col-md-2  col-sm-2 hidden-xs">\
			<img src="platform_partners/itunes.png" class="logo img-responsive">\
			</div>\
			<div class="col-lg-2 col-md-2  col-sm-2 hidden-xs">\
			<img src="platform_partners/kanopy.png" class="logo img-responsive"> <br>\
			</div>\
			<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">\
			<img src="platform_partners/overdrive.png" class="logo img-responsive">\
			</div>\
			<div class="col-lg-2 col-md-2  col-sm-2 hidden-xs">\
			<img src="platform_partners/pluto.png" class="logo img-responsive">\
			</div>\
			<div class="col-lg-2 col-md-2  col-sm-2 hidden-xs">\
			<img src="platform_partners/popcornflix.png" class="logo img-responsive">\
			</div>\
			<div class="col-lg-2 col-md-2  col-sm-2 hidden-xs">\
			<img src="platform_partners/tubiTV.png" class="logo img-responsive">\
			</div>\
			<div class="col-lg-2 col-md-2  col-sm-2 hidden-xs">\
			<img src="platform_partners/vimeo.png" class="logo img-responsive">\
			</div>\
			<div class="col-lg-2 col-md-2  col-sm-2 hidden-xs">\
			<img src="platform_partners/vudu.png" class="logo img-responsive">\
			</div>}